<view class="index">
    <navigator url="/pages/testcom/testcom?paramA=123&paramB=xyz" class="navigator">
      <view class="navigator-text">组件DEMO</view>
      <view class="navigator-arrow"></view>
    </navigator>
        <navigator url="/pages/testbase/testbase" class="navigator">
      <view class="navigator-text">基础功能DEMO</view>
      <view class="navigator-arrow"></view>
    </navigator>
</view>